DATA PREPARATION FOR COLLABORATIVE FILTERING - NeuCF

In [12]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [13]:
df = pd.read_csv('../datasets/recommendations.csv')

df

,app_id,helpful,funny,date,is_recommended,hours,user_id,review_id
0,975370,0,0,2022-12-12,True,36.3,51580,0
1,304390,4,0,2017-02-17,False,11.5,2586,1
2,1085660,2,0,2019-11-17,True,336.5,253880,2
3,703080,0,0,2022-09-23,True,27.4,259432,3
4,526870,0,0,2021-01-10,True,7.9,23869,4
...,...,...,...,...,...,...,...,...
41154789,633230,0,0,2021-02-15,True,41.0,1606890,41154789
41154790,758870,8,0,2019-07-18,False,8.0,1786254,41154790
41154791,696170,3,10,2018-03-26,False,2.0,6370324,41154791
41154792,696170,0,0,2018-06-11,True,4.0,1044289,41154792
41154793,1089980,2,0,2020-09-16,True,14.0,13971935,41154793

In [14]:
unique_user_ids = df['user_id'].unique()

first_2000_user_ids = unique_user_ids[:2000]

df = df[df['user_id'].isin(first_2000_user_ids)]

df

,app_id,helpful,funny,date,is_recommended,hours,user_id,review_id
0,975370,0,0,2022-12-12,True,36.3,51580,0
1,304390,4,0,2017-02-17,False,11.5,2586,1
2,1085660,2,0,2019-11-17,True,336.5,253880,2
3,703080,0,0,2022-09-23,True,27.4,259432,3
4,526870,0,0,2021-01-10,True,7.9,23869,4
...,...,...,...,...,...,...,...,...
41143570,260230,0,0,2022-03-23,True,7.0,9417270,41143570
41143885,329430,0,0,2022-05-28,False,2.0,2465811,41143885
41146943,633230,0,0,2022-06-04,True,38.0,1893954,41146943
41149582,341940,0,0,2022-02-15,True,1.0,2465811,41149582
41154445,335670,0,0,2022-09-17,True,29.0,2511774,41154445

In [15]:
df = df.drop(['helpful', 'funny', 'date', 'is_recommended', 'review_id'], axis=1)

df

           app_id  hours  user_id
0          975370   36.3    51580
1          304390   11.5     2586
2         1085660  336.5   253880
3          703080   27.4   259432
4          526870    7.9    23869
...           ...    ...      ...
41143570   260230    7.0  9417270
41143885   329430    2.0  2465811
41146943   633230   38.0  1893954
41149582   341940    1.0  2465811
41154445   335670   29.0  2511774

[16003 rows x 3 columns]

In [17]:
scaler = MinMaxScaler()
df['hours'] = scaler.fit_transform(df[['hours']])

df

           app_id     hours  user_id
0          975370  0.036362    51580
1          304390  0.011520     2586
2         1085660  0.337073   253880
3          703080  0.027447   259432
4          526870  0.007913    23869
...           ...       ...      ...
41143570   260230  0.007012  9417270
41143885   329430  0.002003  2465811
41146943   633230  0.038065  1893954
41149582   341940  0.001002  2465811
41154445   335670  0.029049  2511774

[16003 rows x 3 columns]

In [18]:
df.to_csv('../datasets/training_set_recommendations.csv', index=False)